<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <title>10X Academy Fetch API Sandbox</title>
</head>
<body>
  <div class="container">
    <h1>Fetch API</h1>
    <!-- This will fetch data from the text file -->
    <button id="button1" class="button-primary">Get Text</button>

    <!-- This will fetch data from JSON file -->
    <button id="button2" class="button-primary">Get JSON</button>

    <!-- This will fetch the data from an external API -->
    <button id="button3" class="button-primary">Get API data</button>

    <br><br>
    <div id="output"></div>

  </div>

  <script src="app.js"></script>
</body>
</html>
