{
  "name": "assignment-5",
  "version": "1.0.0",
  "description": "photo sharing app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js -e ejs,js"
  },
  "author": "kiran",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16"
  }
}
