*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}
.header{
margin: auto;
width: 100%;
text-align: center;
  height:3rem;
  color:white;
}

.details {  
   justify-content: center;
   margin: 10px;
  }
  .person-details1{
    color: yellow;
   text-align: center;
   margin: 10px;
  }
  .person-details2{
    color: rgb(14, 93, 14);
   text-align: center;
   margin: 10px;
  }
  .person-details3{
    color: rgb(137, 35, 35);
   text-align: center;
   margin: 10px;
  }
  .box{
    border: 1px solid;
  }
  .anchor-tag{
    width: 10%;
    margin: 10% auto;
    /* margin-top: 20%; */
    

  }

  .promote_btn{
    background-color: white;
  }
  a{
      text-decoration: none;
      background-color: rgb(11, 76, 108);
      color: white;  
      margin: auto;    
      padding: 10px;
      border-radius: 1rem;
    
  }
  .promoted{
    background-color: green;
    border-radius: 1rem;
    padding: 5%;
    
  }
  .delete{
    background-color: red;
  
    border-radius: 1rem;
    padding: 15%;
  }
  .form-buttons{
    display: flex;
    justify-content: space-around;
    width: 20%;
    margin: auto;
  }
